<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pulse.integration package &mdash; Trisquare  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pulse.repository package" href="pulse.repository.html" />
    <link rel="prev" title="pulse.fmpapi package" href="pulse.fmpapi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trisquare
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="some-feature.html">Documentation structure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="dataloader.html">dataloader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pangea.html">pangea package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pulse.html">pulse package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pulse.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pulse.fmpapi.html">pulse.fmpapi package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pulse.integration package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pulse.repository.html">pulse.repository package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pulse.html#module-pulse">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="test_functions.html">test_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_pytest_cases.html">test_pytest_cases module</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest_cases.html">unittest_cases module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trisquare</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="pulse.html">pulse package</a></li>
      <li class="breadcrumb-item active">pulse.integration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pulse.integration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pulse-integration-package">
<h1>pulse.integration package<a class="headerlink" href="#pulse-integration-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pulse.integration.fmpapi_to_db">
<span id="pulse-integration-fmpapi-to-db-module"></span><h2>pulse.integration.fmpapi_to_db module<a class="headerlink" href="#module-pulse.integration.fmpapi_to_db" title="Link to this heading"></a></h2>
<p>The purpose of this fmpapi_to_db.py file is to integrate the functionalities between the fmpapi (api related) and the repository (data base related) i.e., to serve as a connection between sending the data accessed using the API to the data base.</p>
<p>This module imports all the required classes (look into source code link here) from both the fmpapi and repository folders.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pulse.integration.fmpapi_to_db.</span></span><span class="sig-name descname"><span class="pre">FmpApiToDatabase</span></span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Integration layer to extract the FMPAPI data and load it into the database.</p>
<p>All the functions under this class load the data from the API using the fetch() function in get_api.py and load that data into respective tables using the load_data() function in the pulsedb_base.py.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_Dowjones_companies">
<span class="sig-name descname"><span class="pre">load_Dowjones_companies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_Dowjones_companies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_Dowjones_companies" title="Link to this definition"></a></dt>
<dd><p>This function is to load the Dowjones companies data into the data base (DOWJONES_table).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_Nasdaq_companies">
<span class="sig-name descname"><span class="pre">load_Nasdaq_companies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_Nasdaq_companies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_Nasdaq_companies" title="Link to this definition"></a></dt>
<dd><p>This function is to load the Nasdaq companies data into the data base (NASDAQ_table).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_SP500_companies">
<span class="sig-name descname"><span class="pre">load_SP500_companies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_SP500_companies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_SP500_companies" title="Link to this definition"></a></dt>
<dd><p>This function is to load the sp500 companies data into the data base (SP500_table).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_daily_prices">
<span class="sig-name descname"><span class="pre">load_daily_prices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_daily_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_daily_prices" title="Link to this definition"></a></dt>
<dd><p>This function is to load the daily prices of SP500 stocks data into the data base (Daily_prices_table).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_global_stocks">
<span class="sig-name descname"><span class="pre">load_global_stocks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_global_stocks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_global_stocks" title="Link to this definition"></a></dt>
<dd><p>This function is to load the gobal stocks data into the data base (Global_stocks_table).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices">
<span class="sig-name descname"><span class="pre">load_historical_prices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_historical_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices" title="Link to this definition"></a></dt>
<dd><p>This function is to load the historical prices data, just calls the function load_historical_prices_no_threading().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices_for_symbol">
<span class="sig-name descname"><span class="pre">load_historical_prices_for_symbol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_historical_prices_for_symbol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices_for_symbol" title="Link to this definition"></a></dt>
<dd><p>Fetch the historical market cap data and pricing information and then load the data into database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>company_symbol</strong> – Symbols of sp500 companies passed  by the load_historical_prices_with_threading() method.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices_no_threading">
<span class="sig-name descname"><span class="pre">load_historical_prices_no_threading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_historical_prices_no_threading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices_no_threading" title="Link to this definition"></a></dt>
<dd><p>Used to load the historical prices.</p>
<p>Does the same functionality as load_historical_prices_with_threading – just that threading process is not involved in this.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices_with_threading">
<span class="sig-name descname"><span class="pre">load_historical_prices_with_threading</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_historical_prices_with_threading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_historical_prices_with_threading" title="Link to this definition"></a></dt>
<dd><p>Fetching historical data is going to make lot of calls to the API. So, threading is introduced to make the processing faster.</p>
<p>Here, we are just getting historic prices of SP500 stocks using the symbols of SP500 companies.</p>
<p>It calls the function load_historical_prices_for_symbol() to get the data.</p>
<p>we are not actually using it for now, but we might use it later.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_index_companies">
<span class="sig-name descname"><span class="pre">load_index_companies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pulse/integration/fmpapi_to_db.html#FmpApiToDatabase.load_index_companies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pulse.integration.fmpapi_to_db.FmpApiToDatabase.load_index_companies" title="Link to this definition"></a></dt>
<dd><p>This method is used to load all the stocks of index companies.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pulse.integration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pulse.integration" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pulse.fmpapi.html" class="btn btn-neutral float-left" title="pulse.fmpapi package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pulse.repository.html" class="btn btn-neutral float-right" title="pulse.repository package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Kenrasoft.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>